hostname=`hostname`
export PATH=$PATH:/usr/symcli/bin

if [ -s $logfile ]
 then
    echo ""
    echo "Removing old $logfile ......"
    echo ""
    sleep 3
    rm $logfile 2> /dev/null
fi

IFS=$'\n'
for i in `symcfg list | grep -v [PUT SID NUMBER HERE]| grep -i local`; do SID=$(echo $i | awk -F " " '{ print $1 }'); MODEL=$(echo $i | awk -F " " '{ print $3 }'); symmid=`symcfg -sid $SID list | grep -i local | awk '{print $1}' | tail -c 5`; rawrep=`symdisk -sid $SID list -tb | grep -i Totals | awk '{print $2}'`; userep=`symcfg -sid $SID list -demand -v | grep -i Usable | awk '{print $5}'`; allocrep=`symcfg -sid $SID list -demand -v | grep -i "User Subscribed" | awk '{print $5}'`; usedrep=`symcfg -sid $SID show -srp SRP_1 -tb | grep -i "Used Capacity (TB)" | awk '{print $5}'`; freerep=`symcfg -sid $SID list -thin -pool -detail -tb | grep -i "TBs                      " | awk '{print $4}'`; subsc=`printf '%.2f\n' $(echo "100*$allocrep/$userep" | bc -l)`; used=`printf '%.2f\n' $(echo "100*$usedrep/$userep" | bc -l)`; free=`printf '%.2f\n' $(echo "100*$freerep/$userep" | bc -l)`; meta=`symcfg -sid $SID list -demand -v | grep -i "System (%)" | awk '{print $4}'`; dedupe=`symcfg -sid $SID list -srp -efficiency | grep SRP_1 | awk '{print $3}'`; echo "DVDC $MODEL $symmid $rawrep $userep $allocrep $usedrep $freerep $subsc $used $free $meta $dedupe"; done > $logfile

/usr/local/bin/sshpass -f /home/wintest/capacity/pass ssh wintest@[SERVERNAME] 'cat /home/wintest/capacity/capacity_report_test' >> $logfile

echo -e '<!DOCTYPE html>\n<html>\n<head>\n<style>\n table, th, td {\n    font-family: Arial;\n    border:1px solid black;\n    width: 50%; text-align: center;\n padding: 2px;\n} caption { background-color: lime ; color: red; font-weight: bold; } \n</style>\n</head>\n<body>\n<table>\n<caption><strong> PMAX/VMAX3/VMAX-F SRP utilization report</strong></caption>\n<b><tr><font color="red"><td>DC Site</td><td>Model</td><td>SymmID</td><td>Raw_cap</td><td>Usable_cap</td><td>Allocated_Subsc</td><td>Actual_used_Cap</td><td>Free_cap</td><td>Subs_%</td><td>used_%</td><td>free_%</td><td>meta_%</td><td>dedupe</td></font></tr></b>' > output.html
while read stmt
do
echo $stmt | sed 's/^/<tr><td>/;s/$/<\/td><\/tr>/;s/[ \t][ \t]*/<\/td><td>/g'
done < $logfile >> output.html
export MAILTO="[PUT ANY EMAIL DISTRIBUTION LIST HERE]"
export CONTENT="output.html"
export SUBJECT="PMAX/VMAX3/VMAX-F SRP Pool utilization/compression report"
(
 echo "Subject: $SUBJECT"
 echo "from: Storage.Automation@albertsons.com"
 echo "TO: $MAILTO"
 echo "MIME-Version: 1.0"
 echo "Content-Type: text/html"
 echo "Content-Disposition: inline"
 cat $CONTENT
 ) | /usr/sbin/sendmail $MAILTO
